{
  "name": "jquery.smartpane",
  "version": "0.3.3",
  "homepage": "https://github.com/irok/jquery.smartpane",
  "authors": [
    "irok"
  ],
  "main": "dist/jquery.smartpane.js",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
